config/config.yml (before)
#
#   Author: Rohith
#   Date: 2015-06-15 16:30:54 +0100 (Mon, 15 Jun 2015)
#
#  vim:ts=2:sw=2:et
#
---

default_coreos: &COREOS_BOX_DEFAULT
  box: "coreos-beta"
  url: "http://beta.release.core-os.net/amd64-usr/current/coreos_production_vagrant.json"
  cloudinit: 'config/cloudinit.virtualbox.erb'
  gui: false

default_coreos_virtualbox: &COREOS_CORE_BOX_DEFAULT
  resources:
    cpus: 2
    memory: 1024
    biosbootmenu: disabled
  <<: *COREOS_BOX_DEFAULT

default_coreos_virtualbox: &COREOS_STORE_BOX_DEFAULT
  resources:
    cpus: 1
    memory: 512
    biosbootmenu: disabled
  <<: *COREOS_BOX_DEFAULT

boxes:
  store101.sbx.example.com:
    virtualbox:
      <<: *COREOS_STORE_BOX_DEFAULT
      ip: 10.250.1.51
      disks:
      - name: docker
        size: 12040
      - name: ceph
        size: 24576
    metadata:
      ceph_monitor: true
      ceph_store: true
      ceph: true
  store102.sbx.example.com:
    virtualbox:
      <<: *COREOS_STORE_BOX_DEFAULT
      ip: 10.250.1.52
      disks:
      - name: docker
        size: 12040
      - name: ceph
        size: 24576
    metadata:
      ceph_monitor: true
      ceph_store: true
      ceph: true
  store103.sbx.example.com:
    virtualbox:
      <<: *COREOS_STORE_BOX_DEFAULT
      ip: 10.250.1.53
      disks:
      - name: docker
        size: 12040
      - name: ceph
        size: 24576
    metadata:
      ceph_monitor: true
      ceph_store: true
      ceph: true
  store104.sbx.example.com:
    virtualbox:
      <<: *COREOS_STORE_BOX_DEFAULT
      ip: 10.250.1.54
      disks:
      - name: docker
        size: 12040
      - name: ceph
        size: 24576
    metadata:
      ceph_monitor: true
      ceph_store: true
      ceph: true
  store105.sbx.example.com:
    virtualbox:
      <<: *COREOS_STORE_BOX_DEFAULT
      ip: 10.250.1.55
      disks:
      - name: docker
        size: 12040
      - name: ceph
        size: 24576
    metadata:
      ceph_monitor: true
      ceph_store: true
      ceph: true
  store106.sbx.example.com:
    virtualbox:
      <<: *COREOS_STORE_BOX_DEFAULT
      ip: 10.250.1.56
      disks:
      - name: docker
        size: 12040
      - name: ceph
        size: 24576
    metadata:
      ceph_monitor: true
      ceph_store: true
      ceph: true
  proxy101.sbx.example.com:
    virtualbox:
      <<: *COREOS_STORE_BOX_DEFAULT
      ip: 10.250.1.31
      disks:
      - name: docker
        size: 12040
    metadata:
      app_proxy: true
  bastion101.sbx.example.com:
    virtualbox:
      <<: *COREOS_CORE_BOX_DEFAULT
      ip: 10.250.1.61
    metadata:
      kubernetes: true
      role: bastion
  core101.sbx.example.com:
    virtualbox:
      <<: *COREOS_CORE_BOX_DEFAULT
      ip: 10.250.1.201
      disks:
      - name: docker
        size: 12040
    metadata:
      kubernetes: true
      etcd_master: true
  core102.sbx.example.com:
    virtualbox:
      <<: *COREOS_CORE_BOX_DEFAULT
      ip: 10.250.1.202
      disks:
      - name: docker
        size: 12040
    metadata:
      kubernetes: true
      etcd_master: true
  core103.sbx.example.com:
    virtualbox:
      <<: *COREOS_CORE_BOX_DEFAULT
      ip: 10.250.1.203
      disks:
      - name: docker
        size: 12040
    metadata:
      kubernetes: true
      etcd_master: true

config/config.yml (after)
#
#   Author: Rohith
#   Date: 2015-06-15 16:30:54 +0100 (Mon, 15 Jun 2015)
#
#  vim:ts=2:sw=2:et
#
---

default_coreos: &COREOS_BOX_DEFAULT
  box: "coreos-alpha"
  url: "http://alpha.release.core-os.net/amd64-usr/current/coreos_production_vagrant.json"
  cloudinit: 'config/cloudinit.virtualbox.erb'
  gui: false

default_coreos_virtualbox: &COREOS_CORE_BOX_DEFAULT
  resources:
    cpus: 2
    memory: 1024
    biosbootmenu: disabled
  <<: *COREOS_BOX_DEFAULT

default_coreos_virtualbox: &COREOS_STORE_BOX_DEFAULT
  resources:
    cpus: 1
    memory: 512
    biosbootmenu: disabled
  <<: *COREOS_BOX_DEFAULT

boxes:
  store101.sbx.example.com:
    virtualbox:
      <<: *COREOS_STORE_BOX_DEFAULT
      ip: 10.250.1.51
      disks:
      - name: docker
        size: 12040
      - name: ceph
        size: 24576
    metadata:
      ceph_monitor: true
      ceph_store: true
      ceph: true
  store102.sbx.example.com:
    virtualbox:
      <<: *COREOS_STORE_BOX_DEFAULT
      ip: 10.250.1.52
      disks:
      - name: docker
        size: 12040
      - name: ceph
        size: 24576
    metadata:
      ceph_monitor: true
      ceph_store: true
      ceph: true
  store103.sbx.example.com:
    virtualbox:
      <<: *COREOS_STORE_BOX_DEFAULT
      ip: 10.250.1.53
      disks:
      - name: docker
        size: 12040
      - name: ceph
        size: 24576
    metadata:
      ceph_monitor: true
      ceph_store: true
      ceph: true
  store104.sbx.example.com:
    virtualbox:
      <<: *COREOS_STORE_BOX_DEFAULT
      ip: 10.250.1.54
      disks:
      - name: docker
        size: 12040
      - name: ceph
        size: 24576
    metadata:
      ceph_monitor: true
      ceph_store: true
      ceph: true
  store105.sbx.example.com:
    virtualbox:
      <<: *COREOS_STORE_BOX_DEFAULT
      ip: 10.250.1.55
      disks:
      - name: docker
        size: 12040
      - name: ceph
        size: 24576
    metadata:
      ceph_monitor: true
      ceph_store: true
      ceph: true
  store106.sbx.example.com:
    virtualbox:
      <<: *COREOS_STORE_BOX_DEFAULT
      ip: 10.250.1.56
      disks:
      - name: docker
        size: 12040
      - name: ceph
        size: 24576
    metadata:
      ceph_monitor: true
      ceph_store: true
      ceph: true
  core101.sbx.example.com:
    virtualbox:
      <<: *COREOS_CORE_BOX_DEFAULT
      ip: 10.250.1.201
      disks:
      - name: docker
        size: 12040
    metadata:
      kubernetes: true
      etcd_master: true
  core102.sbx.example.com:
    virtualbox:
      <<: *COREOS_CORE_BOX_DEFAULT
      ip: 10.250.1.202
      disks:
      - name: docker
        size: 12040
    metadata:
      kubernetes: true
      etcd_master: true
  core103.sbx.example.com:
    virtualbox:
      <<: *COREOS_CORE_BOX_DEFAULT
      ip: 10.250.1.203
      disks:
      - name: docker
        size: 12040
    metadata:
      kubernetes: true
      etcd_master: true

config/config.yml (diff)
@@ -7,8 +7,8 @@
 ---
 
 default_coreos: &COREOS_BOX_DEFAULT
-  box: "coreos-beta"
-  url: "http://beta.release.core-os.net/amd64-usr/current/coreos_production_vagrant.json"
+  box: "coreos-alpha"
+  url: "http://alpha.release.core-os.net/amd64-usr/current/coreos_production_vagrant.json"
   cloudinit: 'config/cloudinit.virtualbox.erb'
   gui: false
 
@@ -105,22 +105,6 @@ boxes:
       ceph_monitor: true
       ceph_store: true
       ceph: true
-  proxy101.sbx.example.com:
-    virtualbox:
-      <<: *COREOS_STORE_BOX_DEFAULT
-      ip: 10.250.1.31
-      disks:
-      - name: docker
-        size: 12040
-    metadata:
-      app_proxy: true
-  bastion101.sbx.example.com:
-    virtualbox:
-      <<: *COREOS_CORE_BOX_DEFAULT
-      ip: 10.250.1.61
-    metadata:
-      kubernetes: true
-      role: bastion
   core101.sbx.example.com:
     virtualbox:
       <<: *COREOS_CORE_BOX_DEFAULT
